{
  "extends": [
    "config:base",
    ":semanticPrefixChore",
    ":prHourlyLimit4",
    ":automergeDisabled",
    ":label(type/dependency-upgrade)",
    ":reviewer(reactor/team)",
    ":timezone(Europe/Paris)",
    "group:allNonMajor"
  ],
  "prBodyNotes": [
    "Renovate has been configured to skip the CLA:",
    "@pivotal-cla This is an Obvious Fix"
  ],
  "packageRules": [
    {
      "matchManagers": ["gradle-wrapper"],
      "groupName": "Gradle"
    },
    {
      "matchPackageNames": ["com.diffplug.spotless"],
      "allowedVersions": "<6.14"
    }
  ]
}
